{
	"version": "2.0.0",
	
	"tasks": [{
            "taskName": "bridge",
			"command": "${cwd}/.build/tools/bridge.sh",
			"windows": {
                "command": "${cwd}\\.build\\tools\\bridge.bat"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
} 